MAC-Quotation/Manufacture/VW/VW_Brand/Tiguan.xaml

<Window x:Class="MAC_Quotation.Manufacture.VW.VW_Brand.Tiguan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MAC_Quotation.Manufacture.VW.VW_Brand"
        mc:Ignorable="d"
        Title="Tiguan" Height="1000" Width="1000">
    <Grid>
        <!-- Image Logo of the Brand -->
        <Image x:Name="VW_Logo" HorizontalAlignment="Right" Height="124" Margin="0,0,403,754" Source="/Logo/VW_Logo.png" VerticalAlignment="Bottom" Width="149" Stretch="Fill"/>

        <!-- Button that Navigaes to the Dashboard -->
        <Button Content="Home" HorizontalAlignment="Left" Height="40" Margin="45,92,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click" Grid.RowSpan="2"/>

        <!-- Textblock/Label  -->
        <Label Content="Select Year Model" HorizontalAlignment="Left" Margin="45,277,0,0" VerticalAlignment="Top" Height="54" Width="381" FontWeight="Bold" FontSize="36" Foreground="#FF397EBF" FontFamily="Bahnschrift SemiBold"/>

        <!-- ComboBox with items included  -->
        <ComboBox x:Name="Tiguan_YearComboBox" Margin="45,336,55,0" VerticalAlignment="Top"  Height="30" SelectionChanged="Tiguan_YearComboBox_SelectionChanged">
            <ComboBoxItem Content="-- Select Year Model --"/>
            <ComboBoxItem Content="2008 - 2012" />
            <ComboBoxItem Content="2008 - 2016" />
            <ComboBoxItem Content="2009 - 2011" />
            <ComboBoxItem Content="2011 - 2016" />
            <ComboBoxItem Content="2016 - Current" />
        </ComboBox>

        <!-- ComboBox of Select Engine Number  -->
        <ComboBox x:Name="myTiguanEngineComboBox" Margin="50,444,50,0" VerticalAlignment="Top"  Height="30"  Visibility="Collapsed" SelectionChanged="Tiguan_EngineComboBox_SelectionChanged"/>

        <!-- TextBlock/Label of Select Engine Number  -->
        <TextBlock x:Name="myTiguanEngineNumber" Text="Select Engine Number" HorizontalAlignment="Left" Margin="50, 385,0,0" VerticalAlignment="Top" Height="54" Width="400" FontWeight="Bold" FontSize="36" Foreground="#FF397EBF" FontFamily="Bahnschrift SemiBold" Visibility="Collapsed" />

    </Grid>
</Window>
